Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsLineGS; LineGS.cls
Form=DecimalSettings.frm
Form=DecmalClock.frm
Module=modDecimalClock; DecimalClock.bas
Form=About.frm
Module=modPolygonHands; PolygonHands.bas
ResFile32="Decimal Clock.res"
IconForm="frmS"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Decimal Clock"
ExeName32="Decimal Clock.exe"
Command32=""
Name="DecimalClock"
HelpContextID="0"
Description="Decimal Clock - Create your own dektop clocks"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Create both decimal and standard clocks. Select your own pictures as clock face and clock hands, or use any of the built in hand styles. Save your clock to a disk file. This files is associated to the exe-file, and can be started if double click them or when Windows starts."
VersionCompanyName="Pappsegull's Decimal Clock"
VersionFileDescription="Create your own decimal or standard clocks"
VersionLegalCopyright="Copyright © - Pappsegull"
VersionLegalTrademarks="™ Decimal Clock"
VersionProductName="Decimal Clock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
